#Server port
server.port=9999

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:*port*/*DataBase Name*
spring.datasource.username=*username*
spring.datasource.password=*password*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
