#Server port
server.port=9999

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/testing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect